#task 3
visitor_age = 15
has_coupon = True
if visitor_age < 12:
    print("Child Ticket")
elif 12 <= visitor_age <= 18:
    print("Teen Ticket")
else:
    print("Adult Ticket")
    if has_coupon == True:
        print("Discount Applied!")
    else:
        print("Full Price")

#task 4
a = 10
b = 20
c = 30
if b > a and c > b:
    print("b is greater than a AND c is greater than b")
if a == 10 or b == 10:
    print("a is 10 OR b is 10")

#task 5
for num in range(1, 11):
    if num == 5:
        continue
    if num == 8:
        break
    print(num)

#task 6
timer = 5
while timer > 0:
    print(timer)
    timer -= 1
print("Blast off!")

#bonus
items = ["milk", "bread", "banana", "eggs", "apple"]
for item in items:
    if item[0] == "b":
    # if item.startswith("b"):
        print(f"{item} starts with B!")
    else:
        print(f"{item} is okay.")
        
        
        
        
        
        
        